<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Helpers" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="Description of your web page goes here." />
<meta name="keywords" content="Keywords for you web page go here. Each keyword or group of keyword phrases are separated by a comma. Keep this  list short and relevant to the content and title of this specific page." />
<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
<link rel="shortcut icon" href="../../Content/images/favicon.ico" />
<link href="../../Content/Site.css" rel="stylesheet" type="text/css" media="interactive, braille, emboss, handheld, projection, screen, tty, tv" />
<link href="../../Content/print-styles.css" rel="stylesheet" type="text/css" media="print" />
<script type="text/javascript" src="../../Scripts/jquery-1.3.2.js"></script>

<%///////////////////////////For Modal Popups/////////////////////////////////////// %>
    <link href="../../Content/ModalPopup/SyntaxHighlighter.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../../Scripts/ModalPopup/shCore.js" language="javascript"></script>
    <script type="text/javascript" src="../../Scripts/ModalPopup/shBrushJScript.js" language="javascript"></script>
    <script type="text/javascript" src="../../Scripts/ModalPopup/ModalPopups.js" language="javascript"></script>

<script type="text/javascript">
    $(document).ready(
      function() {
          $('#SearchPrompt').hide();
      }
      );

    window.onload = clik;

    function clik() {
        document.getElementById("sub").onclick = subclick;
        document.getElementById("blanklink").onclick = blankalert;
    }

    function subclick() {
        if (javatext.value)
            
            window.location = "/User/Search?searched=" + javatext.value;
        else
        {
            $('#SearchPrompt').text('Please Enter Person\'s Name').slideDown('slow');
        }
        return false;
    }

    function blankalert() {
        //alert("Hehehehe");
        return false;
    }
    
</script>
</head>
<body class="inner-body">

<%--<div class="none"><a href="#maincontent">skip to the main content area of this page</a></div>
--%>
<div class="nav-login">
    <ul>
        <% if (Session["Current"] != null)
           {
               prototype3.Models.User _user = (prototype3.Models.User)Session["Current"];
        %>
               <li class="first">Welcome <%= _user.FirstName + " " + _user.LastName%> </li>
               <li ><%= Html.ActionLink("Logout", "Logout", "User")%></li>
        <% }
           else
           {
        %>
        <li class="first"><%= Html.ActionLink("Login", "Login", "User")%></li>
        <li ><%= Html.ActionLink("Register", "Register", "User")%></li>
        <% } %>
    </ul>
</div>
<div class="header-container">
    <div class="logo"><a href="<%= Url.Action("Login", "User") %>">iGifts</a></div>
    <div class="nav-main">
        <ul>
        
                    
          <% if (Html.IsCurrentAction("Login", "User")) { %>
            <li class="first active"><span class="active"></span><%= Html.ActionLink("Home", "Login", "User") %></li>
          <% } else { %>
            <li class="first"><%= Html.ActionLink("Home", "Login", "User") %></li>
          <% }%>

         <%-- <% if (Html.IsCurrentAction("Index", "User")) { %>
            <li class="active"><span class="active"></span><%= Html.ActionLink("List of All users", "Index", "User") %></li>
          <% } else { %>
            <li><%= Html.ActionLink("List of All users", "Index", "User")%></li>
          <% }%>--%>
          <%--<% if (Session["Current"] != null)
             { %>--%>
            <li class="active"><a id="blanklink" href="/User/Index"><%= Html.TextBox("javatext")%>
                    <input type="submit" id="sub" value="Search" />  </a>
            </li>    
         <%-- <% } %>--%>
        </ul>

    </div>
    <div class="clear"></div>
</div>
<div class="breadcrumb"> <%= Html.ActionLink("Home", "Login", "User") %> &raquo; </div>
<div id="SearchPrompt" style="text-align:right; width:80%">Please Enter Name of a person</div>
<div class="content-container">
    <div class="content-container-inner">
        
<%--          <div class="content-main"> <a name="maincontent" id="maincontent"> </a>
--%>
<table style="border-right:2; width: 100%;" align="center">
    <tbody>
        <tr valign="top">
            <td style="width:25%;"> <asp:ContentPlaceHolder ID="MainContentLeft" runat="server" />  </td>
            <td style="width:50%;"> <asp:ContentPlaceHolder ID="MainContentMiddle" runat="server" /> </td>      
            <td style="width:25%;"> <asp:ContentPlaceHolder ID="MainContentRight" runat="server" /> </td>
        </tr>
    </tbody>
</table>        
          </div>
    </div>
</div> 

<%///=================================================== %>

<div class="footer-shadow-tile">
    <div class="footer-shadow"></div>
</div>
<div class="nav-footer-container">
    <div class="nav-footer">
        <p class="copyright">&copy; iGifts Copyright 2009 </p>
        <ul>
            <li class="first"><%= Html.ActionLink("Home", "Login", "User") %></li>
            <li><%= Html.ActionLink("About", "About", "User") %></li>
            <li><%= Html.ActionLink("Feedback", "AddFeedback", "User") %></li>
        </ul>
    </div>
</div>

</body>
</html>
